/*
 * Milk & Honey Theme - Soft Light & Cozy
 *
 * Primary background: #f9f7f3 (very light cream)
 * Secondary background: #f2eee9 (slightly deeper milk)
 * Text color: #2c2c2c (warm charcoal)
 * Accent color: #ffda8e (pale golden yellow)
 */

/* ======================================
 * GLOBAL ELEMENTS
 * ====================================== */

/* Time tracker main container */
#time_tracker {
    background-color: #f9f7f3;
}

/* ======================================
 * NAVIGATION & SIDE MENU
 * ====================================== */

/* Side menu panel */
#sideMenu {
    background-color: #f2eee9;
    border: none;
}

/* Generic side menu buttons styling */
#sideMenu QPushButton {
    color: #2c2c2c;
    border: none;
    padding: 10px;
    background-color: #f2eee9;
    font-size: 25px;
    font-family: 'Varela Round';
    qproperty-iconSize: 30px 30px;
    text-align: left;
}
#sideMenu QPushButton:hover {
    background-color: #e8e3dd;
}
#sideMenu QPushButton:pressed {
    background-color: #dcd6cf;
}

#sideMenu QLabel {
    color: #666666;
    font-size: 14px;
}

/* Specific side menu buttons */
#timerButton {
    qproperty-icon: url({{timerIcon}});
}
#histButton {
    qproperty-icon: url({{historyIcon}});
}
#settButton {
    qproperty-icon: url({{settingsIcon}});
}
#profButton {
    qproperty-icon: url({{profileIcon}});
}

/* Main menu button */
QPushButton#menuButton {
   border: none;
   qproperty-icon: url({{menuIcon}}) no-repeat center center;
}

/* ======================================
 * SCROLLING & CONTAINERS
 * ====================================== */

/* Scroll area on list page */
#scrollAreaList, QCalendarWidget {
    background-color: #f9f7f3;
    border: none;
}

/* ======================================
 * TASK MANAGEMENT
 * ====================================== */

/* Task name styling */
#taskName {
    color: #2c2c2c;
    font-size: 14px;
    border: none;
    background-color: #f9f7f3;
}

/* Add task button */
#addTaskButton {
    color: #2c2c2c;
    border: none;
    border-radius: 19px;
    padding: 10px;
    background-color: #f2eee9;
    font-size: 25px;
    font-family: 'Varela Round';
    text-align: center;
}
#addTaskButton:hover {
    background-color: #e8e3dd;
}
#addTaskButton:pressed {
    background-color: #dcd6cf;
}

/* Task status styles */
#taskStatusLabel[status="overdue"] {
    color: #e53935;
}
#taskStatusLabel[status="onhold"] {
    color: #fb8c00;
}

/* Task frames and containers */
.taskFrame {
    background-color: #ffffff;
    border: 1px solid #e0dcd8;
    border-radius: 4px;
    margin-bottom: 8px;
}
.taskNameLabel {
    font-weight: bold;
    color: #2c2c2c;
}
.taskStatusLabel {
    color: #888888;
}

/* Tasks container */
#tasksContainer {
    background: transparent;
}

/* ======================================
 * HISTORY PAGE
 * ====================================== */

#historyHeader {
    color: #2c2c2c;
    font-size: 20px;
    padding: 10px;
}
#historyCalendar {
    background-color: #f9f7f3;
    color: #2c2c2c;
    selection-background-color: #ffda8e;
}
#historyTaskTable {
    background-color: #f2eee9;
    color: #2c2c2c;
    border: 1px solid #d4cfc9;
}
#historyTaskTable QHeaderView::section {
    background-color: #d0d0d0;
    color: #2c3e50;
    padding: 4px;
    border: 1px solid #c0c0c0;
}

#historyNavigation {
    background-color: #f5f5f5;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
}

#prevDayButton,
#nextDayButton,
#selectDateButton {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 12px;
    color: #2c3e50;
    font-size: 14px;
}

#prevDayButton:hover,
#nextDayButton:hover,
#selectDateButton:hover {
    background-color: #d0d0d0;
}

#prevDayButton:pressed,
#nextDayButton:pressed,
#selectDateButton:pressed {
    background-color: #c0c0c0;
}

#selectedDateLabel {
    color: #2c3e50;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
}

#dayCardsContainer {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px;
}

#descriptionBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px;
    color: #2c3e50;
    font-size: 14px;
}

#descriptionBox:focus {
    border: 1px solid #0078d4;
}

QCalendarWidget QWidget {
    background-color: #f5f5f5;
    color: #2c3e50;
}

QCalendarWidget QToolButton {
    background-color: #e8e8e8;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QMenu {
    background-color: #f5f5f5;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #ffffff;
    color: #2c3e50;
    selection-background-color: #e8e8e8;
    selection-color: #2c3e50;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin: 2px;
}

#detailsHeaderLabel {
    font-size: 18px;
    font-weight: bold;
}

/* History Page Header */
#historyHeader {
    font-size: 24px;
    font-weight: bold;
}

/* ======================================
 * START PAGE
 * ====================================== */

#startPage {
    background-color: #ffffff;
}
#startPage QLabel {
    color: #2c2c2c;
    font-size: 16px;
}
#startPage QLineEdit {
    padding: 8px;
    border: 1px solid #d0ccc7;
    border-radius: 4px;
    background-color: #f9f7f3;
    color: #2c2c2c;
    font-size: 14px;
}
#startPage QLineEdit:focus {
    border: 1px solid #ffda8e;
}
#startPage QPushButton {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #ffda8e;
    color: #2c2c2c;
    font-size: 14px;
    min-width: 100px;
}
#startPage QPushButton:hover {
    background-color: #ffe4a8;
}
#startPage QPushButton:pressed {
    background-color: #e6c56a;
}
#startPage QCheckBox {
    color: #2c2c2c;
    font-size: 14px;
}
#startPage QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #d0ccc7;
    border-radius: 3px;
    background-color: #f9f7f3;
}
#startPage QCheckBox::indicator:checked {
    background-color: #ffda8e;
    border: 1px solid #ffda8e;
}
#startPage QCheckBox::indicator:hover {
    border: 1px solid #ffe4a8;
}
#startPage QVBoxLayout > * {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ======================================
 * POMODORO TIMER
 * ====================================== */

#pomodoroTimer {
    background-color: transparent;
    min-width: 300px;
    min-height: 300px;
    padding: 20px;
    qproperty-timerCircleWidth: 8px;
}
#pomodoroTimer #labelContainer {
    background-color: transparent;
    border: none;
    border-radius: 150px;
    min-width: 300px;
    min-height: 300px;
}
#pomodoroTimer #timeLabel {
    color: #2c2c2c;
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
}
#pomodoroTimer #phaseLabel {
    color: #2c2c2c;
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
}
#pomodoroTimer #cycleLabel {
    color: #666666;
    font-size: 16px;
    opacity: 0.8;
    margin: 10px 0;
}
#pomodoroTimer #activeTaskLabel {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}
#pomodoroTimer #activeTaskNameLabel {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Pomodoro control buttons */
#pomodoroTimer QPushButton {
    min-width: 100px;
    padding: 8px 16px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
}
#pomodoroTimer #startPauseButton {
    background-color: #8bc34a;
}
#pomodoroTimer #startPauseButton:hover {
    background-color: #7cb342;
}
#pomodoroTimer #resetButton {
    background-color: #f44336;
}
#pomodoroTimer #resetButton:hover {
    background-color: #d32f2f;
}
#pomodoroTimer #skipButton {
    background-color: #03a9f4;
}
#pomodoroTimer #skipButton:hover {
    background-color: #0288d1;
}
#pomodoroTimer QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}
#pomodoroTimer #resetTaskButton {
    padding: 2px 8px;
    font-size: 12px;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    background-color: #e0dcd8;
    color: #2c2c2c;
}
#pomodoroTimer #resetTaskButton:hover {
    background-color: #d4cfc9;
}
#pomodoroTimer #resetTaskButton:pressed {
    background-color: #c8c2bb;
}

/* ======================================
 * DAY CARD STYLES
 * ====================================== */

#dayCard {
    background-color: #f2eee9;
    border: 1px solid #e0dcd8;
    border-radius: 8px;
}
#dayLabel {
    font-size: 14px;
    font-weight: bold;
    color: #2c2c2c;
}
#daySeparator {
    background-color: #e0dcd8;
    height: 2px;
}

/* ======================================
 * SETTINGS PAGE
 * ====================================== */

#settingsTitleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #2c2c2c;
}

/* ======================================
 * CYCLES & PROGRESS INDICATORS
 * ====================================== */

.cyclesContainer {
    spacing: 2px;
}
.starIcon {
    width: 16px;
    height: 16px;
    background: none;
    border: none;
    padding: 0;
    margin: 0 1px;
}
.starIcon[data-state="filled"] {
    qproperty-pixmap: url({{starFilledIcon}});
}
.starIcon[data-state="hollow"] {
    qproperty-pixmap: url({{starHollowIcon}});
}
.cyclesLabel {
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #cccccc;
}
.cyclesLabel:not(:empty)::after {
    content: attr(data-filled);
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #ffd700;
}

/* ======================================
 * UTILITY COMPONENTS
 * ====================================== */

.editButton {
    border: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #888888;
    background: transparent;
}
.editButton:hover {
    color: #2c2c2c;
}
