/*
 * Black Theme - Structured and Organized
 * 
 * A dark theme with dark gray backgrounds and white text
 * Primary background: #505050
 * Secondary background: #3c3c3c
 * Accent color: #007acc
 */

/* ======================================
 * GLOBAL ELEMENTS
 * ====================================== */

/* Time tracker main container */
#time_tracker {
    background-color: #505050;
}

/* ======================================
 * NAVIGATION & SIDE MENU
 * ====================================== */

/* Side menu panel */
#sideMenu {
    background-color: #3c3c3c;
    border: none;
}

/* Generic side menu buttons styling */
#sideMenu QPushButton {
    color: white;
    border: none;
    padding: 10px;
    background-color: #3c3c3c;
    font-size: 25px;
    font-family: 'Varela Round';
    qproperty-iconSize: 30px 30px;
    text-align: left;
}

#sideMenu QPushButton:hover {
    background-color: #535353;
}

#sideMenu QPushButton:pressed {
    background-color: #404247;
}

#sideMenu QLabel {
    color: #2c3e50;
    font-size: 14px;
}

/* Specific side menu buttons */
#timerButton {
    qproperty-icon: url({{timerIcon}});
}

#histButton {
    qproperty-icon: url({{historyIcon}});
}

#settButton {
    qproperty-icon: url({{settingsIcon}});
}

#profButton {
    qproperty-icon: url({{profileIcon}});
}

/* Main menu button */
QPushButton#menuButton {
   border: none;
   qproperty-icon: url({{menuIcon}}) no-repeat center center;
}

/* ======================================
 * SCROLLING & CONTAINERS
 * ====================================== */

/* Scroll area on list page */
#scrollAreaList, QCalendarWidget {
    background-color: #505050;
    border: none;
}

/* ======================================
 * TASK MANAGEMENT
 * ====================================== */

/* Task name styling */
#taskName {
    color: white;
    font-size: 14px;
    border: none;
    background-color: #505050;
}

/* Add task button */
#addTaskButton {
    color: white;
    border: none;
    border-radius: 19px;
    padding: 10px;
    background-color: #3c3c3c;
    font-size: 25px;
    font-family: 'Varela Round';
    text-align: center;
}

#addTaskButton:hover {
    background-color: #535353;
}

#addTaskButton:pressed {
    background-color: #404247;
}

/* Task status styles */
#taskStatusLabel[status="overdue"] {
    color: red;
}

#taskStatusLabel[status="onhold"] {
    color: orange;
}

/* Task frames and containers */
.taskFrame {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    margin-bottom: 8px;
}

.taskNameLabel {
    font-weight: bold;
    color: #fff;
}

.taskStatusLabel {
    color: #888;
}

/* Tasks container */
#tasksContainer {
    background: transparent;
}

/* ======================================
 * HISTORY PAGE
 * ====================================== */

#historyHeader {
    color: white;
    font-size: 20px;
    padding: 10px;
}

#historyCalendar {
    background-color: #505050;
    color: white;
    selection-background-color: #3c3c3c;
}

#historyTaskTable {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #404247;
}

#historyTaskTable QHeaderView::section {
    background-color: #404247;
    color: white;
    padding: 4px;
    border: 1px solid #505050;
}

#detailsHeaderLabel {
    font-size: 18px;
    font-weight: bold;
}

/* History Page Header */
#historyHeader {
    font-size: 24px;
    font-weight: bold;
}

/* ======================================
 * START PAGE
 * ====================================== */

#startPage {
    background-color: #1e1e1e;
}

#startPage QLabel {
    color: #ffffff;
    font-size: 16px;
}

#startPage QLineEdit {
    padding: 8px;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    background-color: #2d2d2d;
    color: #ffffff;
    font-size: 14px;
}

#startPage QLineEdit:focus {
    border: 1px solid #007acc;
}

#startPage QPushButton {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007acc;
    color: #ffffff;
    font-size: 14px;
    min-width: 100px;
}

#startPage QPushButton:hover {
    background-color: #0098ff;
}

#startPage QPushButton:pressed {
    background-color: #005c99;
}

#startPage QCheckBox {
    color: #ffffff;
    font-size: 14px;
}

#startPage QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
    background-color: #2d2d2d;
}

#startPage QCheckBox::indicator:checked {
    background-color: #007acc;
    border: 1px solid #007acc;
}

#startPage QCheckBox::indicator:hover {
    border: 1px solid #0098ff;
}

/* Add spacing between elements */
#startPage QVBoxLayout > * {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ======================================
 * POMODORO TIMER
 * ====================================== */

#pomodoroTimer {
    background-color: transparent;
    min-width: 300px;
    min-height: 300px;
    padding: 20px;
    qproperty-timerCircleWidth: 8px;
}

#pomodoroTimer #labelContainer {
    background-color: transparent;
    border: none;
    border-radius: 150px;
    min-width: 300px;
    min-height: 300px;
}

#pomodoroTimer #timeLabel {
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
}

#pomodoroTimer #phaseLabel {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
}

#pomodoroTimer #cycleLabel {
    color: #cccccc;
    font-size: 16px;
    opacity: 0.8;
    margin: 10px 0;
}

#pomodoroTimer #activeTaskLabel {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

#pomodoroTimer #activeTaskNameLabel {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Pomodoro control buttons */
#pomodoroTimer QPushButton {
    min-width: 100px;
    padding: 8px 16px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
}

#pomodoroTimer #startPauseButton {
    background-color: #2ecc71;
}

#pomodoroTimer #startPauseButton:hover {
    background-color: #27ae60;
}

#pomodoroTimer #resetButton {
    background-color: #e74c3c;
}

#pomodoroTimer #resetButton:hover {
    background-color: #c0392b;
}

#pomodoroTimer #skipButton {
    background-color: #3498db;
}

#pomodoroTimer #skipButton:hover {
    background-color: #2980b9;
}

#pomodoroTimer QPushButton:disabled {
    background-color: #666666;
    color: #999999;
}

#pomodoroTimer #resetTaskButton {
    padding: 2px 8px;
    font-size: 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
}

#pomodoroTimer #resetTaskButton:hover {
    background-color: #555;
}

#pomodoroTimer #resetTaskButton:pressed {
    background-color: #333;
}

/* ======================================
 * DAY CARD STYLES
 * ====================================== */

#dayCard {
    background-color: #2b2b2b;
    border: 1px solid #333;
    border-radius: 8px;
}

#dayLabel {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

#daySeparator {
    background-color: #333;
    height: 2px;
}

/* ======================================
 * SETTINGS PAGE
 * ====================================== */

#settingsTitleLabel {
    font-size: 22px;
    font-weight: bold;
}

/* ======================================
 * CYCLES & PROGRESS INDICATORS
 * ====================================== */

/* Cycles label with stars */
.cyclesContainer {
    spacing: 2px;
}

.starIcon {
    width: 16px;
    height: 16px;
    background: none;
    border: none;
    padding: 0;
    margin: 0 1px;
}

.starIcon[data-state="filled"] {
    qproperty-pixmap: url({{starFilledIcon}});
}

.starIcon[data-state="hollow"] {
    qproperty-pixmap: url({{starHollowIcon}});
}

/* Style for hollow stars (☆) */
.cyclesLabel:not(:empty)::before {
    content: "\2606";  /* Unicode for hollow star */
    color: #666666;     /* Darker color for hollow stars */
}

/* Override with filled stars (★) for completed cycles */
.cyclesLabel:not(:empty)::before {
    content: "";  /* Clear default content */
}

.cyclesLabel:not(:empty) {
    color: #666666;  /* Default color for hollow stars */
}

/* Filled stars for completed cycles */
.cyclesLabel:not(:empty) {
    display: inline-block;
    position: relative;
    color: #ffd700;  /* Gold color for filled stars */
}

.cyclesLabel:not(:empty)::after {
    content: attr(data-filled);
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #ffd700;  /* Gold color for filled stars */
}

/* ======================================
 * UTILITY COMPONENTS
 * ====================================== */

.editButton {
    border: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #888;
    background: transparent;
}

.editButton:hover {
    color: #fff;
}